<!DOCTYPE html>
<html>
	<head>
		<title>Exercise : Project 2</title>
		<style>
			h1 {
				text-align: center;
				font-family: helvetica;
				font-size: 40px;
			}
			
            .this {
				font-family:sans-serif;
				background-color: #fff;
				border: solid 3px #C0504D;
				width: 840px;
				padding: 0px 10px;
				margin: 10px 0px 0px 80px;
			}
			
			.the {
				margin-top: 20px;
			}
			
			.that {
				margin-top: 20px;
				margin-left: 20px
			}
			
			.that span{
				font-family: math;
				font-size: 35px;
				color: #2F3131;
				background-color: #E7F0F4;
				padding: 15px 10px 25px 10px;
			}

        </style>
	</head>
	<body style="background-color: #F8F8F8">
		<h1>Exercise : Project 2</h1>
		<div class="this">
			<div class="the">
				1.	Provide an <b>HTML code fragment and view into browser</b> that would render the quadratic equation as follows:
			</div>
			<div class="that">
				<span><i>x</i> = ( -<i>b</i> &plusmn; (<i>b</i><sup>2</sup></i> - 4<i>ac</i>) <sup>&frac12;</sup>) / 2<i>&alpha;</i></span>
			</div>
			<div class="the" style="margin-top: 50px">
				2.	Provide an HTML5 <b>code fragment and view into browser</b> for a paragraph element that display this message:
			</div>
			<div class="that">
				<b>Attention Walmart shoppers!!!</b><br>
				Christmas sales begin September 15 at 5 am, <b><i>just in time for the holidays.</i></b><br>
				<br>
				<div style="color: #C40201"><strong><i>*Instruction: you must provide code that enables JavaScript to understand the date and time.
				There is no<br>need to provide the JavaScript code itself. For the date value, use the current year.</strong></i></div>
			</div>
			<div class="the">
				3.	Why do companies like their programmers to follow standard coding conventions?
			</div>
			<div class="that">
				To ensure it will be easier for other programmers to modify or maintain program code syntax created by other<br>programmers,
				especially in a company where the programmer position is replaceable.
			</div>
			<div class="the">
				4.	What does Google’s Style Guide have to say about trailing <span style="background-color:yellow">whitespace</span>?
			</div>
			<div class="that" style="margin-bottom: 15px">
				Trailing white spaces are unnecessary and can complicate diffs.
			</div>
		</div>
</html>